#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Core Gravitino connection (URI default matches local dev; metalake is required)
gravitino.optimizer.gravitino-uri = http://localhost:8090
gravitino.optimizer.gravitino-metalake = test
# Optional default catalog used when identifiers are missing a catalog prefix
gravitino.optimizer.gravitino-default-catalog = iceberg

# Recommender plugins (defaults point to built-in Gravitino implementations)
# The stats provider for the recommender.
gravitino.optimizer.recommender.stats-provider = gravitino-stats-provider
# The policy provider for the recommender.
gravitino.optimizer.recommender.policy-provider = gravitino-policy-provider
# The table metadata provider for the recommender.
gravitino.optimizer.recommender.table-meta-provider = gravitino-table-metadata-provider
# The job submitter for the recommender (noop keeps recommendations local).
gravitino.optimizer.recommender.job-submitter = noop

# Updater plugins (push stats/metrics back into Gravitino)
# The stats updater for the recommender/update_stats tool.
gravitino.optimizer.updater.stats-updater = gravitino-stats-updater
# The metrics updater for the recommender/update_metrics tool.
gravitino.optimizer.updater.metrics-updater = gravitino-metrics-updater

# Monitor plugins (pull metrics and evaluate actions)
# The metrics provider for the monitor.
gravitino.optimizer.monitor.metrics-provider = gravitino-metrics-provider
# The job provider for the monitor (dummy by default).
gravitino.optimizer.monitor.job-provider = dummy-job-provider
# The metrics evaluator for the monitor.
gravitino.optimizer.monitor.metrics-evaluator = gravitino-metrics-evaluator
